# spring-exploration

./: README.md
first-spring-boots/: pom.xml
spc-04-using-jdbc/: .project  pom.xml
spc-04-using-jdbc/pj-01-using-pure-jdbc/: .project
spc-04-using-jdbc/pj-01-using-pure-jdbc/src/test/java/com/spring/jdbc/: GettingStart.java
spc-04-using-jdbc/pj-02-spring-jdbc-xml/: .project
spc-04-using-jdbc/pj-03-spring-jdbc-java/: .project  pom.xml
spc-04-using-jdbc/pj-03-spring-jdbc-java/src/main/java/com/spring/jdbc/: ApplicationConfig.java
spc-04-using-jdbc/pj-04-spring-jdbc-boots/: .project  pom.xml
spc-04-using-jdbc/pj-04-spring-jdbc-boots/database/: textDB.mv.db  textDB.trace.db
spc-04-using-jdbc/pj-04-spring-jdbc-boots/src/main/java/com/spring/jdbc/: JdbcApplication.java
spc-04-using-jdbc/pj-04-spring-jdbc-boots/src/main/resources/: application.properties
spc-04-using-jdbc/pj-05-spring-jdbc-templates/: .factorypath  .project  pom.xml
spc-04-using-jdbc/pj-05-spring-jdbc-templates/database/: locationDB.mv.db  locationDB.trace.db
spc-04-using-jdbc/pj-05-spring-jdbc-templates/src/main/java/com/spring/jdbc/: ApplicationProperties.java
spc-04-using-jdbc/pj-05-spring-jdbc-templates/src/test/java/com/spring/jdbc/: DistrictRepoJdbcTemplateTest.java  DistrictRepoTest.java  DivisionRepoJdbcTemplateTest.java  DivisionRepoTest.java  TownshipRepoJdbcTemplateTest.java  TownshipRepoTest.java
spc-04-using-jdbc/pj-06-sale-management/: .factorypath  .project  pom.xml
spc-04-using-jdbc/pj-06-sale-management/src/main/resources/: sql.properties
spc-04-using-jdbc/pj-07-simple-jdbc-insert/: .project
spc-04-using-jdbc/pj-07-simple-jdbc-insert/src/main/resources/: schema.sql
(+196 files in other folders)
